<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - DAVO Store</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <img src="assets/images/davo-logo.png" class="logo" alt="DAVO Logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>

<h1 class="page-title">Your Cart</h1>
<p>No items added yet.</p>

<footer>
    <img src="assets/images/davo-logo.png" class="footer-logo" alt="DAVO Logo">
    <p>© 2025 DAVO Store. All rights reserved.</p>
</footer>

</body>
</html>