<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - DAVO Store</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <img src="assets/images/davo-logo.png" class="logo" alt="DAVO Logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>

<h1 class="page-title">Contact Us</h1>

<p class="contact-text">
    Email: support@davo.com<br>
    Phone: +234 000 000 0000
</p>

<footer>
    <img src="assets/images/davo-logo.png" class="footer-logo" alt="DAVO Logo">
    <p>© 2025 DAVO Store. All rights reserved.</p>
</footer>

</body>
</html>