<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - DAVO Store</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <img src="assets/images/davo-logo.png" class="logo" alt="DAVO Logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>

<h1 class="page-title">Our Products</h1>

<div class="products-container">
    <div class="product-card">
        <div class="product-image"></div>
        <h3>Smartphone X1</h3>
        <p>$699</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <div class="product-image"></div>
        <h3>Wireless Headphones</h3>
        <p>$120</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <div class="product-image"></div>
        <h3>Smartwatch Z</h3>
        <p>$200</p>
        <button>Add to Cart</button>
    </div>
</div>

<footer>
    <img src="assets/images/davo-logo.png" class="footer-logo" alt="DAVO Logo">
    <p>© 2025 DAVO Store. All rights reserved.</p>
</footer>

</body>
</html>