body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    height: 40px;
}

nav a {
    margin-left: 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.hero {
    background: #111;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.page-title {
    text-align: center;
    margin-top: 40px;
}

footer {
    background: #000;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.footer-logo {
    height: 30px;
    margin-bottom: 10px;
}

.products-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.product-card {
    background: white;
    padding: 20px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.product-image {
    height: 120px;
    background: #ccc;
    margin-bottom: 10px;
}