body { font-family: Arial, sans-serif; margin:0; padding:0; }
header { background:black; color:white; padding:1em; display:flex; justify-content:space-between; align-items:center; }
nav a { color:white; margin-left:1em; text-decoration:none; }
.hero { text-align:center; padding:2em; background:#f4f4f4; }
.products { padding:2em; }
.product-grid { display:flex; gap:2em; flex-wrap:wrap; }
.product-card { border:1px solid #ddd; padding:1em; width:200px; text-align:center; }
button { background:black; color:white; border:none; padding:0.5em 1em; cursor:pointer; }
button:hover { background:#444; }
.cart-section { padding:2em; }
.cart-item { display:flex; justify-content:space-between; margin-bottom:1em; }
.product-detail { padding:2em; text-align:center; }
.product-detail img { width:300px; height:auto; }
